[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/status/clock/clock.gd" type="Script" id=1]
[ext_resource path="res://hud/status/clock/horizontal-clock.png" type="Texture" id=2]
[ext_resource path="res://hud/status/bar_border.tscn" type="PackedScene" id=3]

[node name="Clock" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Transform" ]
day_duration = 10

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="DayNightBar" type="Sprite" parent="." index="1"]

position = Vector2( 64, 12 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 24 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="TextureRect" parent="DayNightBar" index="0" instance=ExtResource( 3 )]

margin_left = -64.0
margin_top = -12.0
margin_right = 64.0
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]


