[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/creatures/creature.gd" type="Script" id=2]
[ext_resource path="res://character/creatures/null_AI.gd" type="Script" id=3]

[node name="Creature" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_health = 0

[node name="OrientedSprite" parent="." index="0"]

hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="AI" type="Node" parent="." index="3"]

script = ExtResource( 3 )


