[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/creatures/creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/creatures/hostile_creature/hostile_creature.gd" type="Script" id=2]

[node name="HostileCreature" instance=ExtResource( 1 )]

script = ExtResource( 2 )
dmg = 1

[node name="AgroBox" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AgroBox" index="0"]

build_mode = 0
polygon = PoolVector2Array( -70, -60, 70, -60, 70, 60, -70, 60 )

[connection signal="body_entered" from="AgroBox" to="." method="_on_AgroBox_body_entered"]


