[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/garden.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/props/pickable_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/creatures/goat/goat.tscn" type="PackedScene" id=3]

[node name="Map" index="0" instance=ExtResource( 1 )]

nighttime = "res://map/garden_nighttime.tscn"

[node name="Object" parent="Foreground" index="2" instance=ExtResource( 2 )]

position = Vector2( 288, 336 )
item_id = "Tier1SeedA"

[node name="Goat" parent="Foreground" index="3" instance=ExtResource( 3 )]

position = Vector2( 360, 250 )

[node name="Goat2" parent="Foreground" index="4" instance=ExtResource( 3 )]

position = Vector2( 640, 410 )

[node name="Goat3" parent="Foreground" index="5" instance=ExtResource( 3 )]

position = Vector2( 590, 680 )


[editable path="Foreground/Door"]
