[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/garden.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/creatures/goat/goat.tscn" type="PackedScene" id=2]
[ext_resource path="res://interaction/cutscene/cutscene.tscn" type="PackedScene" id=3]
[ext_resource path="res://interaction/cutscene/cutscene_node.tscn" type="PackedScene" id=4]

[node name="Map" index="0" instance=ExtResource( 1 )]

nighttime = "res://map/garden_nighttime.tscn"

[node name="Interaction" parent="Foreground/Door" index="2"]

destiny = "house_daytime"

[node name="Goat" parent="Foreground" index="2" instance=ExtResource( 2 )]

position = Vector2( 672, 720 )

[node name="Sprite" type="Sprite" parent="Foreground" index="3"]

[node name="BGM" parent="." index="5"]

current_bgm = "garden_day"

[node name="inspect_crop" parent="Cutscenes" index="0" instance=ExtResource( 3 )]

other = "Player"

[node name="CutsceneNode" parent="Cutscenes/inspect_crop" index="0" instance=ExtResource( 4 )]

actor = "Player"
text = "Looks grown enough. Should be ripe by nightfall!"


[editable path="Foreground/Door"]
[editable path="Cutscenes"]
