[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/tiles.png" type="Texture" id=1]
[ext_resource path="res://map/ceilling.png" type="Texture" id=2]

[node name="Tileset" type="Node2D"]

[node name="01-Grass" type="Sprite" parent="." index="0"]

position = Vector2( 32, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 24 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="02-Soil" type="Sprite" parent="." index="1"]

position = Vector2( 64, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 24 )
_sections_unfolded = [ "Region" ]

[node name="03-WoodWall" type="Sprite" parent="." index="2"]

position = Vector2( 96, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 24 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="04-Wall" type="Sprite" parent="." index="3"]

position = Vector2( 128, 48 )
texture = ExtResource( 1 )
offset = Vector2( 0, -48 )
region_enabled = true
region_rect = Rect2( 0, 24, 32, 72 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="04-Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="04-Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -12, -16, -36, 16, -36, 16, -12 )

[node name="05-LowerWall" type="Sprite" parent="." index="4"]

position = Vector2( 192, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 24 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="055-dummy" type="Sprite" parent="." index="5"]

position = Vector2( 256, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 24 )
_sections_unfolded = [ "Region" ]

[node name="06-CeilCornerTopLeft" type="Sprite" parent="." index="6"]

position = Vector2( 32, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="07-CeilBorderTop" type="Sprite" parent="." index="7"]

position = Vector2( 64, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="08-CeilCornerTopRight" type="Sprite" parent="." index="8"]

position = Vector2( 96, 72 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="09-CeilBorderLeft" type="Sprite" parent="." index="9"]

position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 12, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="10-CeilCenter" type="Sprite" parent="." index="10"]

position = Vector2( 64, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 12, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="11-CeilBorderRight" type="Sprite" parent="." index="11"]

position = Vector2( 96, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 12, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="12-CeilBorderBottomLeft" type="Sprite" parent="." index="12"]

position = Vector2( 32, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 24, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="13-CeilBorderBottom" type="Sprite" parent="." index="13"]

position = Vector2( 64, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 24, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="14-CeilBorderBottomRight" type="Sprite" parent="." index="14"]

position = Vector2( 96, 120 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 24, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="15-CeilBorderInnerTopLeft" type="Sprite" parent="." index="15"]

position = Vector2( 32, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 36, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="16-CeilBorderInnerTop" type="Sprite" parent="." index="16"]

position = Vector2( 64, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 36, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="17-CeilBorderInnerTopRight" type="Sprite" parent="." index="17"]

position = Vector2( 96, 144 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 36, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="18-CeilBorderInnerBottomLeft" type="Sprite" parent="." index="18"]

position = Vector2( 32, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="19-CeilBorderInnerBottom" type="Sprite" parent="." index="19"]

position = Vector2( 64, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 12 )
_sections_unfolded = [ "Region" ]

[node name="20-CeilBorderInnerBottomRight" type="Sprite" parent="." index="20"]

position = Vector2( 96, 168 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 12 )
_sections_unfolded = [ "Region" ]


