[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/creatures/creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/creatures/fleece/Fleece-night.png" type="Texture" id=2]
[ext_resource path="res://character/creatures/basic_AI/basic_AI.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Fleece" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform", "Visibility" ]
friction = 25.0
push_force = 150.0
max_speed = 300.0
max_health = 100

[node name="OrientedSprite" parent="." index="0"]

position = Vector2( -2, -16 )
texture = ExtResource( 2 )
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="CollisionBox" parent="." index="1"]

scale = Vector2( 1, 0.4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AI" parent="." index="3"]

script = ExtResource( 3 )


