[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]
[ext_resource path="res://character/oriented_sprite.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="Character" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
friction = null
push_force = null
max_speed = null
max_health = null

[node name="OrientedSprite" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionBox" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false


