[gd_scene load_steps=7 format=2]

[ext_resource path="res://hud/status/status.tscn" type="PackedScene" id=1]
[ext_resource path="res://hud/InventoryContainer.gd" type="Script" id=2]
[ext_resource path="res://hud/status/inventory/empy-slot.png" type="Texture" id=3]
[ext_resource path="res://hud/status/inventory/selection-cursor.png" type="Texture" id=4]
[ext_resource path="res://hud/BedPopup.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]

resource_name = "cursor"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="HUD" type="CanvasLayer"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="Status" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = true

[node name="UpperRight" parent="Status" index="1"]

editor/display_folded = true

[node name="Wallet" parent="Status/Bottom" index="2"]

editor/display_folded = true

[node name="InventoryContainer" type="GridContainer" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 176.0
margin_right = 297.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 4
script = ExtResource( 2 )

[node name="MenuButton1" type="MenuButton" parent="InventoryContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 55.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]
_sections_unfolded = [ "Pause" ]

[node name="Sprite" type="Sprite" parent="InventoryContainer/MenuButton1" index="1"]

texture = ExtResource( 4 )
offset = Vector2( 22, 19 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Offset" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="InventoryContainer/MenuButton1/Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/cursor = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="MenuButton2" type="MenuButton" parent="InventoryContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_right = 114.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton3" type="MenuButton" parent="InventoryContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 118.0
margin_right = 173.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton4" type="MenuButton" parent="InventoryContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_right = 232.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton5" type="MenuButton" parent="InventoryContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 55.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton6" type="MenuButton" parent="InventoryContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_top = 42.0
margin_right = 114.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton7" type="MenuButton" parent="InventoryContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 118.0
margin_top = 42.0
margin_right = 173.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="MenuButton8" type="MenuButton" parent="InventoryContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_top = 42.0
margin_right = 232.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "0"
icon = ExtResource( 3 )
flat = true
align = 0
items = [  ]

[node name="BedPopup" type="PopupMenu" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
items = [  ]
hide_on_state_item_selection = false
script = ExtResource( 5 )
_sections_unfolded = [ "Material" ]

[connection signal="id_pressed" from="BedPopup" to="BedPopup" method="_on_BedPopup_id_pressed"]

[connection signal="popup_hide" from="BedPopup" to="BedPopup" method="_on_BedPopup_popup_hide"]


[editable path="Status"]
[editable path="Status/Bottom/Inventory"]
