[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/status/inventory/inventory.gd" type="Script" id=1]
[ext_resource path="res://hud/status/inventory/slot.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -32.0
margin_right = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_styles" ]

[node name="Slot1" parent="." index="0" instance=ExtResource( 2 )]

[node name="Slot2" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 32.0
margin_right = 64.0

[node name="Slot3" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 64.0
margin_right = 96.0

[node name="Slot4" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 96.0
margin_right = 128.0

[node name="Slot5" parent="." index="4" instance=ExtResource( 2 )]

margin_left = 128.0
margin_right = 160.0

[node name="Slot6" parent="." index="5" instance=ExtResource( 2 )]

margin_left = 160.0
margin_right = 192.0


