[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/crafting_stations/CraftingStationData.tscn" type="PackedScene" id=1]
[ext_resource path="res://database/crafting_stations/CraftingStationData.gd" type="Script" id=2]

[node name="Stations" type="Node"]

editor/display_folded = true

[node name="Oven" type="Node" parent="." index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
texture = null


