[gd_scene load_steps=50 format=2]

[ext_resource path="res://database/database.gd" type="Script" id=1]
[ext_resource path="res://database/item/item_data.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/props/icons-1.png" type="Texture" id=3]
[ext_resource path="res://database/seed_atlas_texture.tres" type="Texture" id=4]
[ext_resource path="res://objects/props/SEMENTES.png" type="Texture" id=5]
[ext_resource path="res://objects/props/props.png" type="Texture" id=6]
[ext_resource path="res://hud/icons.png" type="Texture" id=7]
[ext_resource path="res://database/recipe/recipe_data.tscn" type="PackedScene" id=8]
[ext_resource path="res://database/recipe/recipe_req_data.tscn" type="PackedScene" id=9]
[ext_resource path="res://database/crafting_stations/CraftingStationData.tscn" type="PackedScene" id=10]
[ext_resource path="res://database/crop/cropdata.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/plant/fleece/fleece.tscn" type="PackedScene" id=12]
[ext_resource path="res://character/creatures/fleece/fleece.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/plant/kepala/kepala.tscn" type="PackedScene" id=14]
[ext_resource path="res://character/creatures/kepala/kepala.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/plant/xuctu/xuctu.tscn" type="PackedScene" id=16]
[ext_resource path="res://character/creatures/xuctu/xuctu.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/plant/rahaj/rahaj.tscn" type="PackedScene" id=18]
[ext_resource path="res://character/creatures/rahaj/rahaj.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/plant/moonlight_fritz/moonlight_fritz.tscn" type="PackedScene" id=20]
[ext_resource path="res://character/creatures/moonlight_fritz/moonlight_fritz.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/plant/minyak/minyak.tscn" type="PackedScene" id=22]
[ext_resource path="res://character/creatures/minyak/minyak.tscn" type="PackedScene" id=23]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=2]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 96, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=3]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=4]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 96, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=5]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=6]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=7]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 128, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=8]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=9]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=10]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=11]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=12]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=13]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=14]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=15]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=16]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=17]

flags = 0
atlas = ExtResource( 5 )
region = Rect2( 192, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=18]

flags = 0
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="StreamTexture" id=25]

flags = 0
load_path = "res://.import/SEMENTES.png-aa6b3b3d8fb9c7db99aae0380bb1b080.stex"

[sub_resource type="AtlasTexture" id=26]

flags = 0
atlas = SubResource( 25 )
region = Rect2( 224, 96, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=27]

flags = 0
atlas = SubResource( 25 )
region = Rect2( 128, 128, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=28]

flags = 0
atlas = SubResource( 25 )
region = Rect2( 224, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=20]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=21]

flags = 0
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=23]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=24]

flags = 0
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="Database" type="Node"]

script = ExtResource( 1 )

[node name="Items" type="Node" parent="." index="0"]

[node name="LaaZahna" parent="Items" index="0" instance=ExtResource( 2 )]

icon = SubResource( 1 )
buy_value = 1000
is_consumable = true

[node name="Frog" parent="Items" index="1" instance=ExtResource( 2 )]

icon = SubResource( 2 )

[node name="Milk" parent="Items" index="2" instance=ExtResource( 2 )]

icon = SubResource( 3 )

[node name="Ham" parent="Items" index="3" instance=ExtResource( 2 )]

icon = SubResource( 4 )

[node name="TomatoSauce" parent="Items" index="4" instance=ExtResource( 2 )]

icon = SubResource( 5 )

[node name="YakiSobath" parent="Items" index="5" instance=ExtResource( 2 )]

icon = SubResource( 6 )
buy_value = 1000

[node name="Onion" parent="Items" index="6" instance=ExtResource( 2 )]

icon = SubResource( 7 )

[node name="Worms" parent="Items" index="7" instance=ExtResource( 2 )]

icon = SubResource( 8 )

[node name="Mushroom" parent="Items" index="8" instance=ExtResource( 2 )]

icon = SubResource( 9 )

[node name="VegSauce" parent="Items" index="9" instance=ExtResource( 2 )]

icon = SubResource( 10 )

[node name="BlobStew" parent="Items" index="10" instance=ExtResource( 2 )]

icon = SubResource( 11 )
buy_value = 1000

[node name="BlobFishJam" parent="Items" index="11" instance=ExtResource( 2 )]

icon = SubResource( 12 )

[node name="Hair" parent="Items" index="12" instance=ExtResource( 2 )]

icon = SubResource( 13 )

[node name="FleeceRoot" parent="Items" index="13" instance=ExtResource( 2 )]

icon = SubResource( 14 )

[node name="Oil" parent="Items" index="14" instance=ExtResource( 2 )]

icon = SubResource( 15 )

[node name="Water" parent="Items" index="15" instance=ExtResource( 2 )]

icon = SubResource( 16 )

[node name="RaHajSeed" parent="Items" index="16" instance=ExtResource( 2 )]

icon = ExtResource( 4 )
crop_seed = "RaHaj"

[node name="XucTuSeed" parent="Items" index="17" instance=ExtResource( 2 )]

icon = SubResource( 17 )
crop_seed = "XucTu"

[node name="KepalaSeed" parent="Items" index="18" instance=ExtResource( 2 )]

icon = SubResource( 18 )
crop_seed = "Kepala"

[node name="FleeceSeed" parent="Items" index="19" instance=ExtResource( 2 )]

icon = SubResource( 26 )
crop_seed = "Fleece"

[node name="MoonlightSeed" parent="Items" index="20" instance=ExtResource( 2 )]

icon = SubResource( 27 )
crop_seed = "MoonlightFritz"

[node name="MinyakSeed" parent="Items" index="21" instance=ExtResource( 2 )]

icon = SubResource( 28 )
crop_seed = "Minyak"

[node name="LasagnaPack" parent="Items" index="22" instance=ExtResource( 2 )]

icon = SubResource( 20 )

[node name="Paper" parent="Items" index="23" instance=ExtResource( 2 )]

icon = SubResource( 21 )

[node name="WormRoll" parent="Items" index="24" instance=ExtResource( 2 )]

icon = SubResource( 23 )
buy_value = 1000

[node name="HealPotion" parent="Items" index="25" instance=ExtResource( 2 )]

icon = SubResource( 24 )
is_consumable = true

[node name="Recipies" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="LaaZahna" parent="Recipies" index="0" instance=ExtResource( 8 )]

yields = "LAA’ZAHNA"
craft_on = "Oven"

[node name="Frog" parent="Recipies/LaaZahna" index="0" instance=ExtResource( 9 )]

[node name="Milk" parent="Recipies/LaaZahna" index="1" instance=ExtResource( 9 )]

[node name="Ham" parent="Recipies/LaaZahna" index="2" instance=ExtResource( 9 )]

[node name="TomatoSauce" parent="Recipies/LaaZahna" index="3" instance=ExtResource( 9 )]

[node name="YakiSobath" parent="Recipies" index="1" instance=ExtResource( 8 )]

yields = "YAKI'SOBATH"
craft_on = "Oven"

[node name="Onion" parent="Recipies/YakiSobath" index="0" instance=ExtResource( 9 )]

[node name="Worms" parent="Recipies/YakiSobath" index="1" instance=ExtResource( 9 )]

[node name="Mushroom" parent="Recipies/YakiSobath" index="2" instance=ExtResource( 9 )]

[node name="VegSauce" parent="Recipies/YakiSobath" index="3" instance=ExtResource( 9 )]

[node name="BlobStew" parent="Recipies" index="2" instance=ExtResource( 8 )]

yields = "Jelly Stew"
craft_on = "Oven"

[node name="BlobFishJam" parent="Recipies/BlobStew" index="0" instance=ExtResource( 9 )]

[node name="Hair" parent="Recipies/BlobStew" index="1" instance=ExtResource( 9 )]

[node name="FleeceRoot" parent="Recipies/BlobStew" index="2" instance=ExtResource( 9 )]

[node name="WormRoll" parent="Recipies" index="3" instance=ExtResource( 8 )]

yields = "Worm Roll"
craft_on = "Oven"

[node name="Worms" parent="Recipies/WormRoll" index="0" instance=ExtResource( 9 )]

[node name="Oil" parent="Recipies/WormRoll" index="1" instance=ExtResource( 9 )]

[node name="Onion" parent="Recipies/WormRoll" index="2" instance=ExtResource( 9 )]

[node name="Milk" parent="Recipies/WormRoll" index="3" instance=ExtResource( 9 )]

[node name="HalfLifeGUD" parent="Recipies" index="4" instance=ExtResource( 8 )]

yields = "Half Life (+)"
craft_on = "Oven"
moon_phase = "New"

[node name="Worms" parent="Recipies/HalfLifeGUD" index="0" instance=ExtResource( 9 )]

[node name="Oil" parent="Recipies/HalfLifeGUD" index="1" instance=ExtResource( 9 )]

[node name="Onion" parent="Recipies/HalfLifeGUD" index="2" instance=ExtResource( 9 )]

[node name="Milk" parent="Recipies/HalfLifeGUD" index="3" instance=ExtResource( 9 )]

[node name="HalfLifeBAD" parent="Recipies" index="5" instance=ExtResource( 8 )]

yields = "Half Life (-)"
craft_on = "Oven"
moon_phase = "Crescent"

[node name="Worms" parent="Recipies/HalfLifeBAD" index="0" instance=ExtResource( 9 )]

[node name="Oil" parent="Recipies/HalfLifeBAD" index="1" instance=ExtResource( 9 )]

[node name="Onion" parent="Recipies/HalfLifeBAD" index="2" instance=ExtResource( 9 )]

[node name="Milk" parent="Recipies/HalfLifeBAD" index="3" instance=ExtResource( 9 )]

[node name="Fertilizer" parent="Recipies" index="6" instance=ExtResource( 8 )]

yields = "Fertilizer"
craft_on = "Oven"
moon_phase = "Full"

[node name="Worms" parent="Recipies/Fertilizer" index="0" instance=ExtResource( 9 )]

[node name="Oil" parent="Recipies/Fertilizer" index="1" instance=ExtResource( 9 )]

[node name="Onion" parent="Recipies/Fertilizer" index="2" instance=ExtResource( 9 )]

[node name="Milk" parent="Recipies/Fertilizer" index="3" instance=ExtResource( 9 )]

[node name="Stations" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Oven" parent="Stations" index="0" instance=ExtResource( 10 )]

[node name="Crops" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Fleece" parent="Crops" index="0" instance=ExtResource( 11 )]

daytime_plant = ExtResource( 12 )
nighttime_plant = ExtResource( 13 )

[node name="Kepala" parent="Crops" index="1" instance=ExtResource( 11 )]

daytime_plant = ExtResource( 14 )
nighttime_plant = ExtResource( 15 )

[node name="XucTu" parent="Crops" index="2" instance=ExtResource( 11 )]

daytime_plant = ExtResource( 16 )
nighttime_plant = ExtResource( 17 )

[node name="RaHaj" parent="Crops" index="3" instance=ExtResource( 11 )]

growth_limit = 3
daytime_plant = ExtResource( 18 )
nighttime_plant = ExtResource( 19 )

[node name="MoonlightFritz" parent="Crops" index="4" instance=ExtResource( 11 )]

growth_limit = 3
daytime_plant = ExtResource( 20 )
nighttime_plant = ExtResource( 21 )

[node name="Minyak" parent="Crops" index="5" instance=ExtResource( 11 )]

growth_limit = 3
daytime_plant = ExtResource( 22 )
nighttime_plant = ExtResource( 23 )


