[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/recipe/recipe_data.tscn" type="PackedScene" id=1]
[ext_resource path="res://database/recipe/recipe_req_data.tscn" type="PackedScene" id=2]

[node name="Recipes" type="Node"]

[node name="LaaZahna" parent="." index="0" instance=ExtResource( 1 )]

yields = "LAA’ZAHNA"
craft_on = "Oven"

[node name="Frog" parent="LaaZahna" index="0" instance=ExtResource( 2 )]

[node name="Milk" parent="LaaZahna" index="1" instance=ExtResource( 2 )]

[node name="Ham" parent="LaaZahna" index="2" instance=ExtResource( 2 )]

[node name="TomatoSauce" parent="LaaZahna" index="3" instance=ExtResource( 2 )]

[node name="YakiSobath" parent="." index="1" instance=ExtResource( 1 )]

yields = "YAKI'SOBATH"
craft_on = "Oven"

[node name="Onion" parent="YakiSobath" index="0" instance=ExtResource( 2 )]

[node name="Worms" parent="YakiSobath" index="1" instance=ExtResource( 2 )]

amount = 2

[node name="Mushroom" parent="YakiSobath" index="2" instance=ExtResource( 2 )]

[node name="FleeceRoot" parent="YakiSobath" index="3" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="BlobStew" parent="." index="2" instance=ExtResource( 1 )]

yields = "Jelly Stew"
craft_on = "Oven"

[node name="BlobFishJam" parent="BlobStew" index="0" instance=ExtResource( 2 )]

[node name="Hair" parent="BlobStew" index="1" instance=ExtResource( 2 )]

[node name="FleeceRoot" parent="BlobStew" index="2" instance=ExtResource( 2 )]

[node name="Water" parent="BlobStew" index="3" instance=ExtResource( 2 )]

[node name="WormRoll" parent="." index="3" instance=ExtResource( 1 )]

yields = "Worm Roll"
craft_on = "Oven"

[node name="Worms" parent="WormRoll" index="0" instance=ExtResource( 2 )]

amount = 8

[node name="Oil" parent="WormRoll" index="1" instance=ExtResource( 2 )]

[node name="Onion" parent="WormRoll" index="2" instance=ExtResource( 2 )]

amount = 4

[node name="Milk" parent="WormRoll" index="3" instance=ExtResource( 2 )]

[node name="LaaZahna" parent="WormRoll" index="4" instance=ExtResource( 2 )]

[node name="HealPotion" parent="." index="4" instance=ExtResource( 1 )]

yields = "Gloomy Potion"
craft_on = "Oven"
moon_phase = "New"

[node name="Hair" parent="HealPotion" index="0" instance=ExtResource( 2 )]

[node name="SweetPotato" parent="HealPotion" index="1" instance=ExtResource( 2 )]

[node name="Milk" parent="HealPotion" index="2" instance=ExtResource( 2 )]

[node name="BadPotion" parent="." index="5" instance=ExtResource( 1 )]

yields = "Sad Potion"
craft_on = "Oven"
moon_phase = "Crescent"

[node name="Water" parent="BadPotion" index="0" instance=ExtResource( 2 )]

[node name="BlobFishJam" parent="BadPotion" index="1" instance=ExtResource( 2 )]

[node name="Milk" parent="BadPotion" index="2" instance=ExtResource( 2 )]


