[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/creatures/creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/creatures/goat/goat-safe.png" type="Texture" id=2]
[ext_resource path="res://character/creatures/basic_AI/basic_AI.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 18.6656, 4 )

[node name="Goat" instance=ExtResource( 1 )]

friction = 25.0
push_force = 150.0
max_speed = 300.0
max_health = 100

[node name="OrientedSprite" parent="." index="0"]

position = Vector2( -2, -16 )
texture = ExtResource( 2 )
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="CollisionBox" parent="." index="1"]

position = Vector2( -0.473335, 2.84003 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AI" parent="." index="3"]

script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="AI" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="AI/Timer" to="AI" method="_on_Timer_timeout"]


