[gd_scene load_steps=14 format=2]

[ext_resource path="res://database/crop/cropdata.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/plant/fleece/fleece.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/creatures/fleece/fleece.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/plant/kepala/kepala.tscn" type="PackedScene" id=4]
[ext_resource path="res://character/creatures/kepala/kepala.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/plant/xuctu/xuctu.tscn" type="PackedScene" id=6]
[ext_resource path="res://character/creatures/xuctu/xuctu.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/plant/rahaj/rahaj.tscn" type="PackedScene" id=8]
[ext_resource path="res://character/creatures/rahaj/rahaj.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/plant/moonlight_fritz/moonlight_fritz.tscn" type="PackedScene" id=10]
[ext_resource path="res://character/creatures/moonlight_fritz/moonlight_fritz.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/plant/minyak/minyak.tscn" type="PackedScene" id=12]
[ext_resource path="res://character/creatures/minyak/minyak.tscn" type="PackedScene" id=13]

[node name="Crops" type="Node"]

[node name="Fleece" parent="." index="0" instance=ExtResource( 1 )]

daytime_plant = ExtResource( 2 )
nighttime_plant = ExtResource( 3 )

[node name="Kepala" parent="." index="1" instance=ExtResource( 1 )]

growth_limit = 3
daytime_plant = ExtResource( 4 )
nighttime_plant = ExtResource( 5 )

[node name="XucTu" parent="." index="2" instance=ExtResource( 1 )]

daytime_plant = ExtResource( 6 )
nighttime_plant = ExtResource( 7 )

[node name="RaHaj" parent="." index="3" instance=ExtResource( 1 )]

growth_limit = 2
daytime_plant = ExtResource( 8 )
nighttime_plant = ExtResource( 9 )

[node name="MoonlightFritz" parent="." index="4" instance=ExtResource( 1 )]

growth_limit = 4
daytime_plant = ExtResource( 10 )
nighttime_plant = ExtResource( 11 )

[node name="Minyak" parent="." index="5" instance=ExtResource( 1 )]

growth_limit = 2
daytime_plant = ExtResource( 12 )
nighttime_plant = ExtResource( 13 )


